PORT=3000
MONGO_URI=mongodb+srv://HackUTDUser:RyMkaHPseVVEZ557@hackutd.965ok.mongodb.net/HackUTDDatabase?retryWrites=true&w=majority&appName=HackUTD
SAMBANOVA_API_KEY=139f747a-32a5-4ee6-9ae2-6f703a8e189c